<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://www.jia360.com/themes/simplebootx/Public/pc/css/common.css" rel="stylesheet" />
    <script src="http://m.jia360.com/public/js/jquery-1.8.3.min.js"></script>
    <script src="http://www.jia360.com/themes/simplebootx/Public/js/wzjj/idangerous.swiper.min.js"></script>
    <title>腾讯家居_家居装修装饰时尚门户</title>
    <style>
        .playbox {
            width: 850px;
            height: 500px;
            position: relative;
            overflow: hidden;
            float: left;
            display: none;
        }
        .playbox .swi_box {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .playbox .swi_box p {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background: rgba(0, 0, 0, 0.40);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000);
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .playbox .swi_box p a {
            display: block;
            width: 670px;
            margin-left: 20px;
            font-size: 24px;
            color: #fff;
        }
        .playbox .swi_box img {
            width: 100%;
            height: 100%;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-container .swiper-slide {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            float: left;
        }
        .pagination {
            position: absolute;
            z-index: 20;
            right: 12px;
            bottom: 12px;
        }
        .swiper-pagination-switch {
            display: inline-block;
            margin-right: 5px;
            cursor: pointer;
            width: 40px;
            height: 6px;
            border-radius: 0;
            background: #fff;
            opacity: 1;
        }
        .swiper-visible-switch {
            background: #2888e2;
        }
        .swiper-active-switch {
            background: #2888e2;
        }
        .playbox .arrow-left {
            width: 38px;
            height: 80px;
            background: url('http://www.jia360.com/themes/simplebootx/Public/pc/images/product_indexleft_swip.png') center center no-repeat;
            left: 0;
            position: absolute;
            top: 50%;
            margin-top: -45px;
            z-index: 101;
        }
        .playbox .arrow-right {
            width: 38px;
            height: 80px;
            background: url('http://www.jia360.com/themes/simplebootx/Public/pc/images/product_indexright_swip.png') center center no-repeat;
            left: 0;
            position: absolute;
            left: auto;
            right: 0;
            top: 50%;
            margin-top: -45px;
            z-index: 101;
        }
    </style>
</head>

<body>
    <div class="playbox sw01">
        <div class="swiper-container">
            <div class="swiper-wrapper clearfl swiper-no-swiping">
                <div class="swiper-slide">
                    <div class="swi_box">
                        <a href="" target="_blank" title=""><img src="http://img.hb.aicdn.com/fc47c672aa6ff060514df8eeef9c85213a3610bd1546e-oxSVnV_fw658" /></a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swi_box">
                        <a href="" target="_blank" title=""><img src="http://img.hb.aicdn.com/d2193931ce1fc4e368c64f1ecacf4100a162c456d271-OJMbBR_fw658" /></a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swi_box">
                        <a href="" target="_blank" title=""><img src="http://img.hb.aicdn.com/70c6c5634eeecb56a3a42462b7709cc8280e6abe7279-8Mj7Tw_fw658" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="playbox sw02">
        <a class="arrow-left" href="javascript:;"></a>
        <a class="arrow-right" href="javascript:;"></a>
        <div class="swiper-container">
            <div class="swiper-wrapper clearfl swiper-no-swiping">
                <div class="swiper-slide">
                    <div class="swi_box">
                        <a href="" target="_blank" title=""><img src="http://img.hb.aicdn.com/d2193931ce1fc4e368c64f1ecacf4100a162c456d271-OJMbBR_fw658" /></a>
                        <p><a href="" title="" target="_blank">腾讯家居20年中国家装年度盛典-续2017年中国家装商业模式创新发展论坛</a></p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swi_box">
                        <a href="" target="_blank" title=""><img src="http://img.hb.aicdn.com/70c6c5634eeecb56a3a42462b7709cc8280e6abe7279-8Mj7Tw_fw658" /></a>
                        <p><a href="" title="" target="_blank">现代时尚简约风格 白色系</a></p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swi_box">
                        <a href="" target="_blank" title=""><img src="http://img.hb.aicdn.com/19f6ddb95848c012b395ea365e3a0ecb9b79bd2314e17-RoCkYc_fw658" /></a>
                        <p><a href="" title="" target="_blank">现代时尚简约风格 白色系</a></p>
                    </div>
                </div>
            </div>
            <div class="pagination"></div>
        </div>
    </div>

    <div class="playbox">
        <a class="arrow-left" href="javascript:;"></a>
        <a class="arrow-right" href="javascript:;"></a>
        <div class="swiper-container">
            <div class="swiper-wrapper clearfl swiper-no-swiping">
                <div class="swiper-slide">
                    <div class="swi_box">
                        <a href="" target="_blank" title=""><img src="http://img.hb.aicdn.com/70c6c5634eeecb56a3a42462b7709cc8280e6abe7279-8Mj7Tw_fw658" /></a>
                        <p><a href="" title="" target="_blank">腾讯家居20年中国家装年度盛典-续2017年中国家装商业模式创新发展论坛</a></p>
                    </div>
                </div>
            </div>
            <div class="pagination"></div>
        </div>
    </div>
</body>
</html>
<script>
    playbox({ 
        className: 'sw01',
        hovbtn:true //悬浮展示左右按钮
    }, {
        className: 'sw02',
        arrow: true //是否展示悬浮按钮
    }, {
        className: 'sw03' //加载轮播图最外层额类
    });
    function playbox() {
        for (var i = 0; i < playbox.arguments.length; i++) {
            var _obj = playbox.arguments[i];
            var obj = $('.' + _obj.className);
            _obj.pagination = obj.find('.pagination').length;
            obj.swiperSlide = obj.find('.swiper-slide');
            obj.arrowLeft = obj.find('.arrow-left');
            obj.arrowRight = obj.find('.arrow-right');
            var imgnum = obj.swiperSlide.length;
            if (imgnum > 1) {
                if (_obj.arrow) {
                    obj.arrowLeft.show();
                    obj.arrowRight.show();
                } else {
                    obj.arrowLeft.hide();
                    obj.arrowRight.hide();
                };
                if (_obj.pagination) {
                    var mySwiper = new Swiper("." + _obj.className + " .swiper-container", {
                        pagination: "." + _obj.className + " .pagination",
                        paginationClickable: true,
                        autoplay: 3000,
                        speed: 300,
                        autoplayDisableOnInteraction: false, /*操作之后是否自动播放*/
                        loop: true,
                        noSwiping: true
                    });
                } else {
                    var mySwiper = new Swiper("." + _obj.className + " .swiper-container", {
                        paginationClickable: true,
                        autoplay: 3000,
                        speed: 300,
                        autoplayDisableOnInteraction: false, /*操作之后是否自动播放*/
                        loop: true,
                        noSwiping: true
                    });
                };
                obj.arrowLeft.on('click', function (e) {
                    e.preventDefault()
                    mySwiper.swipePrev();
                });
                obj.arrowRight.on('click', function (e) {
                    e.preventDefault()
                    mySwiper.swipeNext();
                });
                obj.on("mouseenter", function () {
                    mySwiper.stopAutoplay();
                    if (_obj.hovbtn) {
                        obj.arrowLeft.show();
                        obj.arrowRight.show();
                    };
                });
                obj.on("mouseleave", function () {
                    mySwiper.startAutoplay();
                    if (_obj.hovbtn) {
                        obj.arrowLeft.hide();
                        obj.arrowRight.hide();
                    };
                });
            } else {
                obj.arrowLeft.hide();
                obj.arrowRight.hide();
            };
        };
    }
</script>
